EAGLE AutoRouter Statistics:

Job           : /Users/kevin/OneDrive/Documents/eagle/minfinity/minfinity.brd

Start at      : 15:39:43 (7/15/14)
End at        : 15:40:10 (7/15/14)
Elapsed time  : 00:00:27

Signals       :    22   RoutingGrid: 2 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   1008000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:23  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       175         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         2        38        38        38        38        38
Vias              :         0        53        38        30        27        27
Resolution        :     5.1 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
