Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/kevin/OneDrive/Documents/eagle/minfinity/minfinity.gpi

 Date              : 7/16/14 3:04 PM
 Plotfile          : /Users/kevin/OneDrive/Documents/eagle/minfinity/minfinity.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0560inch x 0.0280inch    16
 D12      rectangle 0.0280inch x 0.0560inch    16
 D13      octagon   0.0769inch               4
 D14      rectangle 0.1320inch x 0.0359inch     6
 D15      draw      0.0651inch               3
 D16      square    0.0560inch               1
 D17      rectangle 0.0572inch x 0.0651inch     2
 D18      round     0.0360inch              30

