Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/kevin/OneDrive/Documents/eagle/minfinity/minfinity.dri

 Date              : 7/16/14 3:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    30
 T02   0.0394inch     3
 T03   0.0472inch     4

Total number of drills: 37

Plotfiles:

 /Users/kevin/OneDrive/Documents/eagle/minfinity/minfinity.drd
